\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical View}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories of the ERP Suite}}{5}}
\newlabel{fig:tobias}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}REST API}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps toward Rest Scoure: https://martinfowler.com/articles/richardsonMaturityModel.html}}{6}}
\newlabel{fig:tobias}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full class diagram of the ERP}}{7}}
\newlabel{fig:tobias}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Workorders}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workorker Class Diagram}}{8}}
\newlabel{fig:tobias}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Workflow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The flow of a Workorder}}{8}}
\newlabel{fig:tobias}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The workflow class diagram}}{9}}
\newlabel{fig:tobias}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Project Management}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project Management Class Diagram}}{10}}
\newlabel{fig:tobias}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Inventory}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inventory Class Diagram}}{10}}
\newlabel{fig:tobias}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frontend Design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}UI Standards}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Fonts}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Palette}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Colour palette used for the ERP suite}}{11}}
\newlabel{fig:tobias}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backend Design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}API}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Common and Services}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Models}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Repositories}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database Design}{13}}
