\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical View}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories of the ERP Suite}}{5}}
\newlabel{fig:tobias}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}External Interface Design}{5}}
