\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.2}Purpose}{3}
\contentsline {subsection}{\numberline {1.3}Scope}{3}
\contentsline {section}{\numberline {2}Design Overview}{4}
\contentsline {subsection}{\numberline {2.1}General Overview}{4}
\contentsline {subsection}{\numberline {2.2}Assumptions and Constraints}{4}
\contentsline {section}{\numberline {3}System Architecture}{5}
\contentsline {subsection}{\numberline {3.1}Logical View}{5}
\contentsline {subsubsection}{\numberline {3.1.1}REST API}{5}
\contentsline {subsection}{\numberline {3.2}Hardware Architecture}{6}
\contentsline {subsection}{\numberline {3.3}Software Architecture}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Workorders}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Workflow}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Project Management}{10}
\contentsline {subsubsection}{\numberline {3.3.4}Inventory}{10}
\contentsline {section}{\numberline {4}System Design}{11}
\contentsline {subsection}{\numberline {4.1}Frontend Design}{11}
\contentsline {subsubsection}{\numberline {4.1.1}UI Standards}{11}
\contentsline {paragraph}{\numberline {4.1.1.1}Fonts}{11}
\contentsline {paragraph}{\numberline {4.1.1.2}Palette}{11}
\contentsline {subsection}{\numberline {4.2}Backend Design}{11}
\contentsline {subsubsection}{\numberline {4.2.1}API}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Common and Services}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Models}{12}
\contentsline {subsubsection}{\numberline {4.2.4}Repositories}{12}
\contentsline {subsection}{\numberline {4.3}Database Design}{13}
