\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical View}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories of the ERP Suite}}{5}}
\newlabel{fig:tobias}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full class diagram of the ERP}}{6}}
\newlabel{fig:tobias}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Workorders}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workorker Class Diagram}}{6}}
\newlabel{fig:tobias}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Project Management}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Management Class Diagram}}{7}}
\newlabel{fig:tobias}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Inventory}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inventory Class Diagram}}{7}}
\newlabel{fig:tobias}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frontend Design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}UI Standards}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Fonts}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Palette}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colour palette used for the ERP suite}}{8}}
\newlabel{fig:tobias}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backend Design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}API}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}External Interface Design}{10}}
