\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical View}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories of the ERP Suite}}{5}}
\newlabel{fig:tobias}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full class diagram of the ERP}}{6}}
\newlabel{fig:tobias}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Workorders}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workorker Class Diagram}}{7}}
\newlabel{fig:tobias}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Workflow}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of a Workorder}}{7}}
\newlabel{fig:tobias}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The workflow class diagram}}{8}}
\newlabel{fig:tobias}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Project Management}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project Management Class Diagram}}{9}}
\newlabel{fig:tobias}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Inventory}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inventory Class Diagram}}{9}}
\newlabel{fig:tobias}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frontend Design}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}UI Standards}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Fonts}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Palette}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Colour palette used for the ERP suite}}{10}}
\newlabel{fig:tobias}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backend Design}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}API}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Common and Services}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Repositories}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database Design}{11}}
