\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {section}{\numberline {2}Overall Description}{4}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Workorders:}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Time Tracking and Project Management:}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Inventory:}{5}
\contentsline {subsection}{\numberline {2.2}Constraints}{5}
\contentsline {subsection}{\numberline {2.3}Operating Environment}{5}
\contentsline {subsection}{\numberline {2.4}Dependencies}{5}
\contentsline {subsection}{\numberline {2.5}User Documentation}{5}
\contentsline {section}{\numberline {3}System Features}{6}
\contentsline {subsection}{\numberline {3.1}Product Features}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Client}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Administration}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Student/Faculty}{6}
\contentsline {section}{\numberline {4}External Integrations}{7}
\contentsline {subsection}{\numberline {4.1}Financial Services}{7}
\contentsline {subsection}{\numberline {4.2}UR Internet}{7}
\contentsline {section}{\numberline {5}Non-Functional Requirements}{7}
\contentsline {subsection}{\numberline {5.1}Security Requirements}{7}
\contentsline {subsection}{\numberline {5.2}Safety Requirements}{7}
\contentsline {section}{\numberline {6}References}{7}
