\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Navigation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Navigation Menu}}{3}}
\newlabel{fig:tobias}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigation Menu Condensed}}{3}}
\newlabel{fig:tobias}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workorders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workorders Table}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workorders Main Page}}{4}}
\newlabel{fig:tobias}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State filter is selected}}{4}}
\newlabel{fig:tobias}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cancelled filter is being applied}}{4}}
\newlabel{fig:tobias}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All cancelled workorders in table}}{5}}
\newlabel{fig:tobias}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Searching}}{5}}
\newlabel{fig:tobias}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table after searched}}{5}}
\newlabel{fig:tobias}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Currently set to showing ten per page}}{5}}
\newlabel{fig:tobias}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of pages in the workorders table}}{5}}
\newlabel{fig:tobias}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workorder Details}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Workorder details}}{6}}
\newlabel{fig:tobias}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comment button selected}}{6}}
\newlabel{fig:tobias}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comment submission form}}{6}}
\newlabel{fig:tobias}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comment created}}{6}}
\newlabel{fig:tobias}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comment button selected}}{7}}
\newlabel{fig:tobias}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comment submission form}}{7}}
\newlabel{fig:tobias}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New Workorder}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comment submission form}}{8}}
\newlabel{fig:tobias}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Materials table}}{9}}
\newlabel{fig:tobias}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Calendar by month}}{9}}
\newlabel{fig:tobias}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Calendar by week}}{10}}
\newlabel{fig:tobias}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Calendar by day}}{10}}
\newlabel{fig:tobias}{{21}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management Quick Access}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces the notifications centre in the PMQA}}{11}}
\newlabel{fig:tobias}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces the calendar in the PMQA}}{12}}
\newlabel{fig:tobias}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PMQA condensed}}{12}}
\newlabel{fig:tobias}{{24}{12}}
